<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6f9b64d3-8acf-46b1-a0ca-fd3154ba1fbb}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{79fc4cf3-d413-4296-9b02-d1c58057030a}</uid>
        </MElement>
       </base-MElement>
       <name>Diargrama de clase</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c5631c2b-61b9-4573-ad32-0b240ed85fd7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c5631c2b-61b9-4573-ad32-0b240ed85fd7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diargrama de clase</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae737c3e-1096-4f8e-8449-100e9e58442d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eee4cd83-0690-4b61-8bd3-edfab5ce41a4}</object>
                         <context>ConversorTemperaturas</context>
                         <name>MainWindow</name>
                         <pos>x:495;y:315</pos>
                         <rect>x:-100;y:-100;w:200;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cc1546da-97f7-43c3-87da-d78ba570036c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ea75f04-b8cc-4c3b-a0fa-c4df58e173b2}</object>
                         <stereotypes>
                          <qlist>
                           <item>boundary</item>
                          </qlist>
                         </stereotypes>
                         <name>main.cpp</name>
                         <pos>x:495;y:95</pos>
                         <rect>x:-60;y:-45;w:120;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0a4b2d15-b9b9-4f71-b87f-b895a99e28bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1d02728a-dd1e-4d84-ad0a-78ef9f31a713}</object>
                         <a>{cc1546da-97f7-43c3-87da-d78ba570036c}</a>
                         <b>{ae737c3e-1096-4f8e-8449-100e9e58442d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1641945764576</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{87216998-587a-4a71-9cf6-eacc4e44db55}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{87216998-587a-4a71-9cf6-eacc4e44db55}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>ConversorTemperaturas</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eee4cd83-0690-4b61-8bd3-edfab5ce41a4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{eee4cd83-0690-4b61-8bd3-edfab5ce41a4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{e47148f6-1e16-41a4-a801-0f31a6e3e064}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void cent2fahr(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{096fb947-093a-4902-8dee-a5755755c965}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void fahr2cent (int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8f7ff506-4144-44a6-a7e3-dfc40316100c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void cent2kelv (int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b27e9417-97ac-48e6-8b7a-401fffe0d392}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void kelv2cent (int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f4b4da07-300a-4d23-895b-85c8080328cc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void fahr2kelv (int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{68dbe49f-5ae1-48fd-bc1b-3281a14128a6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void kelv2fahr (int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{efa2900c-fabe-4579-8719-f1197c77a9e5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{634be9a2-a45e-4a1b-9d72-888f5dfaa456}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{634be9a2-a45e-4a1b-9d72-888f5dfaa456}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e4e4b9cf-845f-415c-b99f-bae7734b589a}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e4e4b9cf-845f-415c-b99f-bae7734b589a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mainwindow</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2ea75f04-b8cc-4c3b-a0fa-c4df58e173b2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2ea75f04-b8cc-4c3b-a0fa-c4df58e173b2}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>main.cpp</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1d02728a-dd1e-4d84-ad0a-78ef9f31a713}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1d02728a-dd1e-4d84-ad0a-78ef9f31a713}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2ea75f04-b8cc-4c3b-a0fa-c4df58e173b2}</a>
                             <b>{eee4cd83-0690-4b61-8bd3-edfab5ce41a4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
